{
  "name": "ainauten-voice-site",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev:local": "python3 -m http.server 8916 --bind 127.0.0.1",
    "dev:preview": "python3 -m http.server 8916 --bind 127.0.0.1 --directory dist",
    "check": "node scripts/check-shell.mjs && python3 check.py",
    "build:shell": "node scripts/build-shell.mjs",
    "check:shell": "node scripts/check-shell.mjs"
  },
  "type": "module",
  "dependencies": {
    "@ainauten/tokens": "file:vendor/ainauten-tokens",
    "@ainauten/ui": "file:vendor/ainauten-ui",
    "lucide-react": "0.469.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "tailwindcss": "3.4.19"
  }
}
